<!DOCTYPE html>

<html>
<style>
    button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: double;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        height: 60px;
        width: 200px;
    }

    .button1 {
        background-color: #4CAF50;
        margin-top: 20px;
        margin-left: 800px;
        margin-bottom: 20px;
        opacity: 0.9;
        transition: 0.3s;
    
        

    }
   

    .button1:hover {
        background-color: #ba0000;
        color: white;
    }

    .button2 {
        background-color: #ba0000;
        margin-top: 30px;
        margin-left: 200px;
        margin-bottom: 10px;
        opacity: 0.9;
        transition: 0.3s;

    }

    .button2:hover {
        background-color: #3e8e41;
        color: white;
    }

    h2 {
        text-align: center;
    }

    p {
        text-align: center;
    }

    .center-p {
        text-align: center;
        color: red
    }

    .background-body {

        background-image: url('radicalpixels.png');


    }

    @font-face {
        font-family: 'ArcadeClassic';
        src: url('ka1.ttf')  format('truetype')


    }

    div {

        font-family: 'ArcadeClassic';
        font-size: 50px
    }

    .playStoreText {
        font-style: normal;
        float: left;
        font-size: 30px;
        text-align: right;
        margin-left: 200px;
        margin-top: 10px;
    }

    .appleStoreText {
        font-style: normal;
        float: left;
        font-size: 30px;
        text-align: right;
        margin-left: 470px;
        margin-top: 10px;
    }

    .futurefont {

        font-family: 'karma';
        font-size: 50px;

    }
</style>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <title>Radical Pixels</title>
</head>

<body>

    <body class="background-body">


        <h2>
            <div> Radical Pixels </div>
        </h2>
        <p>
            <span class="futurefont" style="color:red; font-size: 30px; margin-right: 40px;"><i> NO ADS!
                </i></span>
        <p><span class="futurefont" style="color:#3e8e41; font-size: 25px; margin-right: 40px;">JUST FUN!</span></p>


        <div class="playStoreText"> Play store </div>
        <div class="appleStoreText"> App store </div>
        </p>


        <!--play store-->


        <button class="button2"
            onclick="window.open('https://play.google.com/store/apps/details?id=com.salvai.ultimatetoss','_blank')">Ultimate
            Toss</button>

        <div><button class="button2"
                onclick="window.open('https://play.google.com/store/apps/details?id=com.salvai.broomball','_blank')">Pocket
                Broomball</button>
        </div>



        <!--app store-->

       <button class="button1"
            onclick="window.open('https://apps.apple.com/app/ultimate-toss/id1522604143','_blank')">Ultimate
            Toss</button>

        
        <button class="button1"
            onclick="window.open('https://apps.apple.com/app/pocket-broomball/id1511009171','_blank')">Pocket
            Broomball</button>

    </body>

</html>